# move in inception repo

# Domaine name
DOMAIN_NAME=vlaggoun.42.fr

# linked data for mariadb & wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=vlaggoun
WORDPRESS_DB_PASSWD=vlaggoun  
WORDPRESS_DB_MAIL=vlaggoun@student.42.fr

# user wordpress infos
WP_USER=vlaggoun  
WP_USER_PASSWD=vlaggoun
WP_USER_MAIL=akikahox@gmail.com

# admin wordpress infos
ADMIN_USER=adminvlaggoun  
ADMIN_PASSWD=adminvlaggoun
ADMIN_MAIL=vlaggoun@student.42.fr

# mariadb config vars
MYSQL_ROOT_PASSWD=rootvlaggoun
MYSQL_DATABASE=wordpress
MYSQL_USER=vlaggoun
MYSQL_PASSWD=vlaggoun 